server {
    listen       80;
    listen  [::]:80;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /etc/nginx/main;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    gzip                on;
    gzip_min_length     500;
    gzip_vary           on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain text/css text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    gzip_disable        "msie6";
    gzip_comp_level 6;
    gzip_buffers 16 8k;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}